<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        
        width: 340px;
        margin: 0 auto;
        text-align: center;
        align-items: center;
      }

      form {
        height: 400px;
        width: 300px;
        background-color: rgb(15, 187, 147);
        padding: 20px;
        /* border-radius: 10px; */
        box-shadow: 0 0 10px #ccc;
        
      }
      form > p{
        color: white;
        font-family: Arial, sans-serif;
        font-size: larger;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: none;
        box-sizing: border-box;
        font-size: 16px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #08776f;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin-top:15px;
      }

      button[type="submit"]:hover {
        background-color: #043629;
      }

      #message {
        margin-top: 20px;
        color: #ff0000;
        font-size: 16px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form>
        <p>- Visitor -</p>
        <input type="text" placeholder="Name" id="name" />
        <input type="email" placeholder="Email" id="email" />
        <input type="password" placeholder="Password" id="password" />
        <button type="submit" id="submit">Sign Up</button>
      </form>
      <div id="message"></div>
    </div>
    <script>
      const submitBtn = document.getElementById("submit");
      const message = document.getElementById("message");

      submitBtn.addEventListener("click", function (e) {
        e.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (name === "" || email === "" || password === "") {
          message.style.display = "block";
          message.innerHTML = "Please fill out all fields.";
        } else {
          message.style.display = "block";
          message.innerHTML = "Sign up successful!";
        }
      });
    </script>
  </body>
</html>
